WebPlayground.Wpf/MainWindow.xaml

<Window x:Class="WebPlayground.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:local="clr-namespace:WebPlayground.Wpf"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Web Code Playground" Height="580" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFD5EBA1">
            <Button Content="Run" Click="Run_Click" Margin="0,0,5,0" FontSize="16"/>
            <Button Content="Clear" Click="Clear_Click" Margin="3,0,0,0" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1"  Background="#FFCFE6DD">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="HTML" FontFamily="Segoe UI Semibold"/>
            <TextBlock Grid.Column="1" Text="CSS" FontFamily="Segoe UI Semibold"/>
            <TextBlock Grid.Column="2" Text="JavaScript" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="htmlTextBox" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5" Height="200" FontFamily="Consolas"/>
            <TextBox x:Name="cssTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Height="200" FontFamily="Consolas"/>
            <TextBox x:Name="jsTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Height="200" FontFamily="Consolas"/>
        </Grid>
        <!--<WebBrowser x:Name="webBrowser" Grid.Row="2"/>-->
        <wpf:ChromiumWebBrowser x:Name="webBrowser" Grid.Row="2">

        </wpf:ChromiumWebBrowser>
    </Grid>
</Window>
